<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Informatorio.WebInformatorio.Business\Informatorio.WebInformatorio.Business.csproj" />
    <ProjectReference Include="..\Informatorio.WebInformatorio.Data\Informatorio.WebInformatorio.Data.csproj" />
  </ItemGroup>

</Project>
