# InformatorioWeb

./: Informatorio.WebInformatorio.sln  ProyectoNET-LocalDB.sln
Firts try/: Informatorio.WebInformatorio.sln
Firts try/Informatorio.WebInformatorio.Business/: Informatorio.WebInformatorio.Business.csproj  PostManager.cs
Firts try/Informatorio.WebInformatorio.Test/: Program.cs
Informatorio.WebInformatorio.Business/: Informatorio.WebInformatorio.Business.csproj  PostManager.cs
Informatorio.WebInformatorio.Data/: InfoDbContext.cs  Post.cs
Informatorio.WebInformatorio.Test/: Informatorio.WebInformatorio.Test.csproj  Program.cs
ProyectoNET-DB (Indoors Informatorio)/ProyectoNET-DB/: Program.cs
ProyectoNET-DB (Indoors Informatorio)/ProyectoNET-DB/ContractModels/: CourseResponse.cs  ModuleModel.cs  (+1 more)
ProyectoNET-DB(Outdoors Informatorio)/: ProyectoNET-DB.sln
ProyectoNET-DB/ProyectoNET-DB/: ProyectoNET-DB.csproj  Startup.cs
ProyectoNET-DB/ProyectoNET-DB/API/: PostsController.cs
ProyectoNET-DB/ProyectoNET-DB/ContractModels/: DocenteModel.cs  StudentResponse.cs
ProyectoNET-DB/ProyectoNET-DB/Controllers/: CourseController.cs  EvaluationsController.cs  FeedbacksController.cs  FileClientController.cs  ModulesController.cs  PostsController.cs
ProyectoNET-DB/ProyectoNET-DB/Extra_Models/: CourseResponse.cs  DocenteRest.cs  ErrorViewModel.cs  FileDescriptionShort.cs  FileRepository.cs  FileResult.cs  ModuleRequest.cs  ModuleResponse.cs  ModuleRest.cs
ProyectoNET-DB/ProyectoNET-DB/Files/: BarraLateral.txt
ProyectoNET-DB/ProyectoNET-DB/Info2017/: Actualmodule.cs  Evaluation.cs  Feedback.cs  Filedescription.cs  Module.cs  Modules.cs  Post.cs  Student.cs  Teacher.cs  Users.cs  UsuarioUsers.cs  Usuarios.cs  info2017Context.cs
ProyectoNET-DB/ProyectoNET-DB/Properties/: launchSettings.json
ProyectoNET-DB/ProyectoNET-DB/Script/: core.js  jquery.min.js  jquery.min.map  jquery.slim.min.js  jquery.slim.min.map
ProyectoNET-DB/ProyectoNET-DB/Views/: _ViewImports.cshtml
ProyectoNET-DB/ProyectoNET-DB/Views/Course/: Index.cshtml
ProyectoNET-DB/ProyectoNET-DB/Views/Evaluations/: Create.cshtml  Delete.cshtml  Index.cshtml
ProyectoNET-DB/ProyectoNET-DB/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoNET-DB/ProyectoNET-DB/Views/FileClient/: AgregarArchivos.cshtml  Delete.cshtml  Index.cshtml
ProyectoNET-DB/ProyectoNET-DB/Views/Modules/: Index.cshtml
ProyectoNET-DB/ProyectoNET-DB/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoNET-DB/ProyectoNET-DB/Views/Shared/: Error.cshtml  _CourseLayout.cshtml  _Layout.cshtml  _ModuleLayout.cshtml
ProyectoNET-DB/ProyectoNET-DB/wwwroot/css/: bootstrap.css
ProyectoNET-DB/ProyectoNET-DB/wwwroot/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  bootstrap.js  bootstrap.min.js  bootstrap.min.js.map  site.js  site2.js
ProyectoNET-DB/ProyectoNET-DB/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
ProyectoNET-LocalDB/: CargarInfoDb.sql  Program.cs  ProyectoNET-LocalDB.csproj  ProyectoNET-LocalDB.sln  Startup.cs  fakeResponse.json
ProyectoNET-LocalDB/Controllers/: HomeController.cs  ModulesController.cs
ProyectoNET-LocalDB/Migrations/: 20171128212839_InfoDB.Designer.cs  20171128212839_InfoDB.cs  InfoDbContextModelSnapshot.cs
ProyectoNET-LocalDB/Models/: ErrorViewModel.cs  InfoDbContext.cs  Module.cs  Post.cs  Teacher.cs
ProyectoNET-LocalDB/ProyectoNET-LocalDB/: ProyectoNET-LocalDB.csproj  Startup.cs
ProyectoNET-LocalDB/ProyectoNET-LocalDB/Controllers/: EvaluationsController.cs  FeedbacksController.cs  FileClientController.cs  ModulesController.cs  PostsController.cs  TeachersController.cs
ProyectoNET-LocalDB/ProyectoNET-LocalDB/Extra_Models/: FileRepository.cs  FileResult.cs  FormFileExtensions.cs  IFileRepository.cs
ProyectoNET-LocalDB/ProyectoNET-LocalDB/Migrations/: 20171130190447_InfoDb.Designer.cs  20171130190447_InfoDb.cs  20171130231207_InfoDb.Designer.cs  20171130231207_InfoDb.cs  20171201201650_InfoDB.Designer.cs  20171201201650_InfoDB.cs  20171209172430_InfoDb.Designer.cs  20171209172430_InfoDb.cs  InfoDbContextModelSnapshot.cs
ProyectoNET-LocalDB/ProyectoNET-LocalDB/Models/: ActualModule.cs  Evaluation.cs  Feedback.cs  FileDescription.cs  FileDescriptionShort.cs  FileResult.cs  InfoDbContext.cs  Module.cs  Student.cs
ProyectoNET-LocalDB/ProyectoNET-LocalDB/Properties/: launchSettings.json
ProyectoNET-LocalDB/ProyectoNET-LocalDB/Views/Evaluations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProyectoNET-LocalDB/ProyectoNET-LocalDB/Views/Feedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoNET-LocalDB/ProyectoNET-LocalDB/Views/FileClient/: AgregarArchivos.cshtml  Client.cshtml  Delete.cshtml  Index.cshtml  ViewAllFiles.cshtml
ProyectoNET-LocalDB/ProyectoNET-LocalDB/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoNET-LocalDB/ProyectoNET-LocalDB/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoNET-LocalDB/ProyectoNET-LocalDB/Views/Shared/: ModuleLayout.cshtml  _CourseLayout.cshtml  _Layout.cshtml  _ModuleLayout.cshtml
ProyectoNET-LocalDB/ProyectoNET-LocalDB/Views/Teachers/: Details.cshtml  Edit.cshtml
ProyectoNET-LocalDB/ProyectoNET-LocalDB/wwwroot/js/: site.js
ProyectoNET-LocalDB/Views/: _ViewImports.cshtml
PruebaFiles/: PruebaFiles.sln
PruebaFiles/PruebaFiles/: Global.asax  Global.asax.cs  PruebaFiles.csproj  Web.config  packages.config
StylesSheet-master/Styles/: Estilos final.html
Web-Front-Back/: README.md  index.html
Web-Front-Back/PostWall-Api/: PostWall.sln
Web-Front-Back/js/: adsbygoogle.js  script.js
demoFront/: index.html  package.json
demoFront(Complete)/: index.html  package.json
demoFront(Complete)/app/: app.js
demoFront(delete)/: index.html
demoFront(delete)/css/: style.css
demoFront(delete)/js/: app.js
demoFront/app/: app.js
demoFront/js/: angular.js  script.js
(+143 files in other folders)
